{
  "TenantId": "<TENANT_ID>",
  "ClientId": "<CLIENT_ID>",
  "ClientSecret": "<CLIENT_SECRET>",
  "Days": 30,
  "OutputDirectory": "C:/Backup/M365",
  "OutputOverwrite": false,
  "EmailAddress": "<EMAIL_ADDRESS>",
  "EmailFolders": {
    "Inbox": {
      "FolderId": "inbox",
      "DateProperty": "receivedDateTime"
    },
    "SentItems": {
      "FolderId": "sentitems",
      "DateProperty": "sentDateTime"
    }
  },
  "EmailReadOnly": false
}
